{
  "config": {

    "level_dimensions": {
      "width": 0,
      "height": 0
    },

    "force_tile_type": {
      "start": "(1,2)",
      "goal": "(x,y)",
      "block": "[(x,y)]",
      "bonus": "[(1,1),(2,2)]",
      "empty": "[(x,y)]",
      "one_way_platform": "[(x,y)]"
    },

    "reachable_tiles": "()",

    "num_tile_ranges": {
      "bonus": "()",
      "one_way_platform": "()"
    },

    "perc_tile_ranges": {
      "block": "()",
      "levels": {
        "level_1": "()",
        "level_2": "()"
      }
    },

    "tile_position_ranges": {
      "start_column": "()",
      "start_row": "()",
      "goal_column": "()",
      "goal_row": "()"
    },

    "allow_pits": "False"

  }
}
